// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoOfGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 473}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* DemoOfGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DemoOfGraph */ = {
		activeExec = 0;
		executables = (
			DDBA3E00124CCC6800F3960C /* DemoOfGraph */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoOfGraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 533}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoOfGraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1915}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{3629, 584}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDBA3E00124CCC6800F3960C /* DemoOfGraph */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DemoOfGraph */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DemoOfGraph */,
		);
		codeSenseManager = DDBA3E11124CCC7B00F3960C /* Code sense */;
		executables = (
			DDBA3E00124CCC6800F3960C /* DemoOfGraph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307022952;
			PBXWorkspaceStateSaveDate = 307022952;
		};
		perUserProjectItems = {
			DDBA3E7B124CD82A00F3960C /* PBXTextBookmark */ = DDBA3E7B124CD82A00F3960C /* PBXTextBookmark */;
			DDBA3E7C124CD82A00F3960C /* PBXTextBookmark */ = DDBA3E7C124CD82A00F3960C /* PBXTextBookmark */;
			DDBA3E7D124CD82A00F3960C /* PBXTextBookmark */ = DDBA3E7D124CD82A00F3960C /* PBXTextBookmark */;
			DDBA3E7E124CD82A00F3960C /* PBXTextBookmark */ = DDBA3E7E124CD82A00F3960C /* PBXTextBookmark */;
			DDBA3E7F124CD82A00F3960C /* PBXTextBookmark */ = DDBA3E7F124CD82A00F3960C /* PBXTextBookmark */;
			DDBA3EB5124CD9B300F3960C /* PBXTextBookmark */ = DDBA3EB5124CD9B300F3960C /* PBXTextBookmark */;
			DDBA3EB6124CD9B300F3960C /* PBXTextBookmark */ = DDBA3EB6124CD9B300F3960C /* PBXTextBookmark */;
			DDBA3EB7124CD9B300F3960C /* PBXTextBookmark */ = DDBA3EB7124CD9B300F3960C /* PBXTextBookmark */;
			DDBA3EBD124CD9DC00F3960C /* PBXTextBookmark */ = DDBA3EBD124CD9DC00F3960C /* PBXTextBookmark */;
			DDBA3EBE124CD9E900F3960C /* PBXTextBookmark */ = DDBA3EBE124CD9E900F3960C /* PBXTextBookmark */;
		};
		sourceControlManager = DDBA3E10124CCC7B00F3960C /* Source Control */;
		userBuildSettings = {
		};
	};
	DDBA3E00124CCC6800F3960C /* DemoOfGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoOfGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DDBA3E0C124CCC7B00F3960C /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1793, 1113}";
		};
	};
	DDBA3E10124CCC7B00F3960C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDBA3E11124CCC7B00F3960C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDBA3E13124CCDC900F3960C /* GraphInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 533}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DDBA3E14124CCDC900F3960C /* GraphInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 533}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	DDBA3E16124CCF0C00F3960C /* GraphInfoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 533}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	DDBA3E17124CCF0C00F3960C /* GraphInfoList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 533}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	DDBA3E7B124CD82A00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBA3E0C124CCC7B00F3960C /* S7GraphView.h */;
		name = "S7GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1793;
	};
	DDBA3E7C124CD82A00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoOfGraphAppDelegate.m */;
		name = "DemoOfGraphAppDelegate.m: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	DDBA3E7D124CD82A00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoOfGraphAppDelegate.h */;
		name = "DemoOfGraphAppDelegate.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DDBA3E7E124CD82A00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBA3E13124CCDC900F3960C /* GraphInfo.h */;
		name = "GraphInfo.h: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DDBA3E7F124CD82A00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBA3E14124CCDC900F3960C /* GraphInfo.m */;
		name = "GraphInfo.m: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DDBA3EB5124CD9B300F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoOfGraphViewController.h */;
		name = "DemoOfGraphViewController.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DDBA3EB6124CD9B300F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBA3E17124CCF0C00F3960C /* GraphInfoList.m */;
		name = "GraphInfoList.m: 31";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DDBA3EB7124CD9B300F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBA3E16124CCF0C00F3960C /* GraphInfoList.h */;
		name = "GraphInfoList.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DDBA3EBD124CD9DC00F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoOfGraphViewController.m */;
		name = "DemoOfGraphViewController.m: 125";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 584;
		vrLoc = 3629;
	};
	DDBA3EBE124CD9E900F3960C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoOfGraphViewController.m */;
		name = "DemoOfGraphViewController.m: 125";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
}
